<!doctype html>
<html lang="en" ng-app="being-fluid">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="CSA_QnA">
    <meta name="author" content="Vishal Ingle">
   
    <title>Being Fluid</title>

 <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      
    </style>

  </head>
  <body>
    
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">

<!--Start-->
    <div ng-controller="MainController as ctrl">
      <div ng-view> 
      </div>
     <!--End-->
  <p></p>
  
</div>

</div>

 <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>     
            <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.8/angular.min.js" integrity="sha512-28WMav3WUIziq1D5l+8y2BrzN+CJgEeIyLksiKOSHWofTgaZc3RMPzvleRhXbLwnzf/C7Xnb0W6pE8PlqeRSog==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.8/angular-route.min.js" integrity="sha512-Verh3o2plvhEbk/ct46ThMyRkWOeokouYUg2N8BH6DYphkBhespORMmgTg7MuNBbYKZ1zzit+44K6lzXVcMBmA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular-sanitize.js"></script>
            <script>
              
              var app = angular.module( 'being-fluid', [
    "ngSanitize",
    "ngRoute"
] );

app.config( RoutesConfig );
RoutesConfig.$inject = ["$routeProvider"];
function RoutesConfig ( $routeProvider ) {
    $routeProvider
        .when( '/csa_qna', {
        templateUrl: 'csa_qna.html',
        controller: 'CSAQnAController'
    } ).when( '/toc', {
        templateUrl: 'toc.html',
        controller: 'TOCController'
    } ).when( '/itil', {
        templateUrl: 'itil.html',
        controller: 'ITILController'
    } ).otherwise( {
        redirectTo:"/toc"
    });
}

app.controller( "MainController", MainController );
MainController.$inject = [];
function MainController ( ) {}

app.controller( "CSAQnAController", CSAQnAController );
CSAQnAController.$inject = ["$scope","$http"];
function CSAQnAController($scope,$http) {
    $http.get( "csa_qna.json" ).then( function ( response ) {
        $scope.recommendations = response.data;
    } );

    $scope.uniqueCategoryList=['Virtual Agent', 'Update Sets', 'Task Management', 'ServiceNow Overview', 'Service Catalog', 'Scripting', 'Reporting', 'Product', 'Notifications', 'Lists & Filters', 'Knowledge Management', 'Integrations', 'Import Sets', 'Forms and Templates', 'Flow Designer', 'Events', 'Development', 'Data Schema', 'CMDB', 'Branding', 'Automated Test Framework', 'Application/Access Control', 'Agent Workspace'];
}

app.controller( "TOCController", TOCController );
TOCController.$inject = [];
function TOCController() {
}

app.controller( "ITILController", ITILController );
ITILController.$inject = ["$scope","$http"];
function ITILController($scope,$http) {
   $http.get( "itil.json" ).then( function ( response ) {
        $scope.itilPracticeQues = response.data;
    } );

  $scope.practiceSetsList=[
    'Practice Set 1', 
    'Practice Set 2', 
    'Practice Set 3',
    'Practice Set 4',
    'Practice Set 5'
  ];
}
            </script>
          </body>
</html>
